VITE_ENV=production
VITE_ROOT_API=https://backoffice.video-games-records.com
VITE_GA_MEASUREMENT_ID=G-1CM95JNYCV

# AdSense Configuration
VITE_ADSENSE_ENABLED=true
VITE_ADSENSE_CLIENT_ID=ca-pub-1465216138455560

# PWA Configuration
VITE_PWA_NAME="VGR Youtube"
VITE_PWA_SHORT_NAME="VGR-Y"
VITE_PWA_DESCRIPTION="Video Games Records Youtube"
VITE_PWA_THEME_COLOR="#ffffff"
VITE_PWA_BACKGROUND_COLOR="#ffffff"
